      # Postgres
      POSTGRES_USER=postgres
      POSTGRES_PASSWORD=postgres
      SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/irrigation

      # MQTT
      MQTT_BROKER_URL=tcp://mosquitto:1883

      #GRAFANA
      GF_SECURITY_ADMIN_USER=admin
      GF_SECURITY_ADMIN_PASSWORD=admin
