      # Postgres
      POSTGRES_USER=postgres
      POSTGRES_PASSWORD=postgres
      SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/irrigation

      # MQTT
      MQTT_BROKER_URL=tcp://localhost:1883

      #GRAFANA
      GF_SECURITY_ADMIN_USER=admin
      GF_SECURITY_ADMIN_PASSWORD=admin

      # KAFKA
      SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:29092

